<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<title>Maritime Training Center</title>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
	<a href="#">
		<img class = "logo" src="./assets/images/logoGold.png" width="50" height="50" alt="logo">
	</a>
	<a href="./index.html" class="navbar-brand"> MTC Course Booking App </a>
	<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
		<span class="navbar-toggler-icon">
		</span>
	</button>
	<div class="collapse navbar-collapse" id="zuitterNav">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
				<a href="./index.html" class="nav-link"> Home </a>
			</li>
			<li class="nav-item">
				<a href="./pages/profile.html" class="nav-link"> Profile </a>
			</li>
			<li class="nav-item">
				<a href="./pages/register.html" class="nav-link"> Register </a>
			</li>
			<li class="nav-item">
				<a href="./pages/courses.html" class="nav-link"> Courses </a>
			</li>
			<li class="nav-item">
				<a href="./pages/login.html" class="nav-link"> Log in </a>
			</li>		
		</ul>
	</div>
</nav>

<!-- JUMBOTRON -->
	<div class="jumbotron jumbotron-fluid jumbotron-index">
	  <div class="container">
	  	<div class="row">
	  		<div class="col-md-12">
			    <h1 class="display">Book a Course</h1>
			    <p class="lead">STCW Training for Seafarers</p>
				<a href="./pages/courses.html" class="btn btn-danger"> Book Now!</a>
			    <p id="slogan" class="lead"></p>
	  		</div>
	  	</div>
	  </div>
	</div>

<!-- Highlighted Courses -->
	<div>
		<p class = "special-courses">Special Courses</p>
	</div>


	<div class="card-deck">
	  <div class="card">
	    <img class="card-img-top" src="./assets/images/bt.png" alt="Card image cap">
	    <div class="card-body">
	      <h5 class="card-title">Basic Safety Training</h5>
	      <p class="card-text">The basic training is a standard course required for all seafarers. This course includes fire prevention and and firefighting, personal survival techiques, elementary first aid, and personal and social responsibility.</p>
	      <p class="card-text"><small class="text-muted">Schedule: begins every mondays (10 days)</small></p>
	    </div>
	  </div>
	  <div class="card">
	    <img class="card-img-top" src="./assets/images/aff.png" alt="Card image cap">
	    <div class="card-body">
	      <h5 class="card-title">Advanced Training in Firefighting</h5>
	      <p class="card-text">This course deals with advanced techniques in fire fighting and focuses more on fire fighting coordination and strategies. This course also includes reportorial and other recording requirements in cases of fires aboard a floating vessel.</p>
	      <p class="card-text"><small class="text-muted">Schedule: begins every tuesday (5days) </small></p>
	    </div>
	  </div>
	  <div class="card">
	    <img class="card-img-top" src="./assets/images/olc.png" alt="Card image cap">
	    <div class="card-body">
	      <h5 class="card-title">Management Level Course</h5>
	      <p class="card-text">Management level courses are for marine officers who wish to go up the ranks. This is a very extensive course that is necessary to become a Master Mariner or a Chief Engineer. </p>
	      <p class="card-text"><small class="text-muted">Schedule: varies (90 days) </small></p>
	    </div>
	  </div>
	</div>

<!-- FOOTER -->
	<footer class="footer">
		<p class="p-3 mb-0 text-center text-white">MTC Booking App | MTC Training Center &copy; 2021</p>
	</footer> 



<!-- JQuery -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>	
<!-- Link with script.js -->
<script src="./assets/js/script.js"></script>
</body>
</html>