<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

	<!-- SWEET ALERT 2 CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">

	<title>MTC | Add Course</title>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
	<a href="../index.html">
		<img class = "logo" src="../assets/images/logoGold.png" width="50" height="50" alt="logo">
	</a>
	<a href="../index.html" class="navbar-brand"> MTC Course Booking App </a>
	<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
		<span class="navbar-toggler-icon">
		</span>
	</button>

	<div class="collapse navbar-collapse" id="zuitterNav">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a href="../index.html" class="nav-link"> Home </a>
			</li>	
			<li class="nav-item">
				<a href="./profile.html" class="nav-link"> Profile </a>
			</li>
			<li class="nav-item">
				<a href="./register.html" class="nav-link"> Register </a>
			</li>
			<li class="nav-item">
				<a href="./courses.html" class="nav-link"> Courses </a>
			</li>	
			<span id="navSession"></span>

		</ul>
	</div>
</nav>

<!-- JUMBOTRON -->
<header class="jumbotron text-center">
	<h1>ADMIN!!!!</h1>
	<p class="lead">Make sure the details are correct!</p>
</header>

<!-- CREATE A NEW COURSE -->
<div class="container my-5">
	<h2 class="text-center my-5">Create A New Course</h2>
		<form id="createCourse">
			<div class="form-row">
				<div class="form-group col-md-9">
					<input type="text" class="form-control" id="courseName" placeholder="Enter Course Name">
				</div>

				<div class="form-group col-md-3">
					<input type="number" id="coursePrice" class="form-control" placeholder="Enter Price">
				</div>
			</div>

			<input type="text" id="courseDescription" class="form-control" placeholder="Enter Course Description">
			<button type="submit" class="btn btn-block btn-primary my-3">Create Course</button>
		</form>
</div>


<!-- FOOTER -->
	<footer class="footer">
		<p class="p-3 mb-0 text-center text-white">MTC Booking App | MTC Training Center &copy; 2021</p>
	</footer> 



	<!-- JQuery -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!-- external css -->
	<script src="./../assets/js/addCourse.js"></script>	
	<!-- Link with script.js -->
	<script src="./../assets/js/script.js"></script>
	<!-- CDNJS of SweetAlert -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>

</body>
</html>