<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	<title>MTC | All Courses</title>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
	<a href="../index.html">
		<img class = "logo" src="../assets/images/logoGold.png" width="50" height="50" alt="logo">
	</a>
	<a href="../index.html" class="navbar-brand"> MTC Course Booking App </a>
	<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
		<span class="navbar-toggler-icon">
		</span>
	</button>

	<div class="collapse navbar-collapse" id="zuitterNav">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a href="../index.html" class="nav-link"> Home </a>
			</li>
			<li class="nav-item">
				<a href="./profile.html" class="nav-link"> Profile </a>
			</li>	
			<li class="nav-item">
				<a href="./register.html" class="nav-link"> Register </a>
			</li>
			<li class="nav-item active">
				<a href="#" class="nav-link"> Courses </a>
			</li>
			<span id="navSession"></span>
		</ul>
	</div>
</nav>

<!-- JUMBOTRON -->
	<div class="jumbotron jumbotron-fluid jumbotron-courses">
	  <div class="container">
	  	<div class="row">
	  		<div class="col-md-12">
			    <h1 class="display">All courses</h1>
			    <p class="lead"></p>
				<a href="#" class="btn btn-danger"> Book Now!</a>
	  		</div>
	  	</div>
	  </div>
	</div>

<!-- The function of this file is to display all of the courses inside the database -->

<main class="container my-5">
	<div id="adminButton" class="row"></div>
	<div id="coursesContainer" class="row">
		<div class="col-md-12">
			<section class="jumbotron text-center my-5">
				<h2 class="my-5">
					<span class="spinner-border text-primary"></span>Fetching courses...</h2>
			</section>
		</div>
	</div>
</main>

<!-- FOOTER -->
	<footer class="footer">
		<p class="p-3 mb-0 text-center text-white">MTC Booking App | MTC Training Center &copy; 2021</p>
	</footer> 

<!-- JQuery -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>	
<!-- Link with js -->
<script src="./../assets/js/courses.js"></script>
<!-- Link with script.js -->
<script src="./../assets/js/script.js"></script>
</body>
</html>